name: Generate Release APK

on:
   # 手動実行ボタン
  workflow_dispatch:
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    


    # JDK導入
    - name: set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'liberica'
    
    # 権限を与える
    - name: Grant permission gradlew
      run: chmod +x ./gradlew
      
    # コマンドラインからAPKの作成。実行前に環境変数をGitHubActionsのSecretから取得
    - name: check APK
      run: ./gradlew check
   
    - name: build APK
      run: ./gradlew testDebugUnitTest

    # アーティファクトとして保存
    #- name: Upload artifact
    #  uses: actions/upload-artifact@v2
    #  with:
    #    name: app-release.apk
    #    path: app/build/outputs/apk/release/app-release.apk
